{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "golded-dev/laravel-ftn-squish",
    "description": "FTN Squish message-base reader.",
    "keywords": [
        "fidonet",
        "ftn",
        "golded",
        "message-base",
        "parser",
        "squish"
    ],
    "homepage": "https://github.com/golded-dev/laravel-ftn-squish",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "GoldED.dev contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/golded-dev/laravel-ftn-squish/issues",
        "source": "https://github.com/golded-dev/laravel-ftn-squish"
    },
    "require": {
        "php": "^8.4",
        "golded-dev/laravel-ftn": "^1.0"
    },
    "require-dev": {
        "odinns/coding-style": "^1.0.1",
        "odinns/phpstan-pest-this": "^1.0",
        "pestphp/pest": "^4.4",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Golded\\Ftn\\Squish\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Golded\\Ftn\\Squish\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:types": "phpstan analyse",
        "test:refactor": "rector process --dry-run",
        "test:all": [
            "@test",
            "@test:types",
            "@test:refactor"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
